Т──╡Т─│▒Т─│┬Т──┐ ofТ──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│░Т─│▓Т─│√Т─│≈Т──┐ Т─│▄Т─│░Т─│⌠Т─│▓Т─│∙Т─│≈Т─│└Т─│▒Т─│≈Т──┐ Т─│└Т─│√Т─│⌠Т─│┬Т─│├Т─│≈Т─│√Т──┐ ofТ──┐ Т─│≈Т─│▀Т─│┬Т──┐
Т─│┬Т─│┤Т─│≤Т─│├Т─│└Т─│≈Т─│▄Т─│▓Т─│▒Т─│└Т─│▐Т──┐ Т─│⌠Т─│▓Т─│▐Т─│▄Т─│├Т─│°Т──┐ ofТ──┐ Т─│▀Т─│▄Т─│┼Т─│▀Т─│┬Т─│∙Т──┐ Т─│┬Т─│┤Т─│≤Т─│├Т─│└Т─│≈Т─│▄Т─│▓Т─│▒Т──┐ Т─│▄Т─│√Т──┐ toТ──┐
Т─│┬Т─│▒Т─│√Т─│≤Т─│∙Т─│┬Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│▀Т─│▄Т─│┼Т─│▀Т──┐ Т─│■Т─│≤Т─│└Т─│▐Т─│▄Т─│≈Т─│°Т──┐ ofТ──┐ Т─│⌠Т─│∙Т─│▓Т─│┴Т─│┬Т─│√Т─│√Т─│▄Т─│▓Т─│▒Т─│└Т─│▐Т──┐ Т─│≈Т─│∙Т─│└Т─│▄Т─│▒Т─│▄Т─│▒Т─│┼Т──┐ ofТ──┐
Т─│≤Т─│▒Т─│▄Т─│≥Т─│┬Т─│∙Т─│√Т─│▄Т─│≈Т─│°Т──┐ Т─│┼Т─│∙Т─│└Т─│┤Т─│≤Т─│└Т─│≈Т─│┬Т─│√Т──┐ Т─│▄Т─│▒Т──┐ Т─│░Т─│▓Т─│┤Т─│┬Т─│∙Т─│▒Т──┐ Т─│├Т─│▓Т─│▒Т─│┤Т─│▄Т─│≈Т─│▄Т─│▓Т─│▒Т─│√Т──▒Т──┐Т──єТ─│≈Т──┐ Т─│≈Т─│▀Т─│┬Т──┐
turnТ──┐ ofТ──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│├Т─│┬Т─│▒Т─│≈Т─│≤Т─│∙Т─│°Т──┐ Т─│├Т─│≤Т─│▐Т─│≈Т─│≤Т─│∙Т─│└Т─│▐Т──┐ Т─│└Т─│▒Т─│┤Т──┐ Т─│▀Т─│▄Т─│√Т─│≈Т─│▓Т─│∙Т─│▄Т─│├Т─│└Т─│▐Т──┐ Т─│┴Т─│┬Т─│└Т─│≈Т─│≤Т─│∙Т─│┬Т─│√Т──┐
ofТ──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│┤Т─│┬Т─│≥Т─│┬Т─│▐Т─│▓Т─│⌠Т─│░Т─│┬Т─│▒Т─│≈Т──┐ ofТ──┐ Т─│√Т─│▓Т─│├Т─│▄Т─│┬Т─│≈Т─│°Т──┐ Т─│▄Т─│▒Т─│≈Т─│∙Т─│▓Т─│┤Т─│≤Т─│├Т─│┬Т─│┤Т──┐ Т─│├Т─│▀Т─│└Т─│▒Т─│┼Т─│┬Т─│√Т──┐
Т─│▄Т─│▒Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│┬Т─│┤Т─│≤Т─│├Т─│└Т─│≈Т─│▄Т─│▓Т─│▒Т─│└Т─│▐Т──┐ Т─│┬Т─│▒Т─│≥Т─│▄Т─│∙Т─│▓Т─│▒Т─│░Т─│┬Т─│▒Т─│≈Т──┐ ofТ──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│≤Т─│▒Т─│▄Т─│≥Т─│┬Т─│∙Т─│√Т─│▄Т─│≈Т─│°Т──▒Т──┐
Т──╣Т─│≤Т─│√Т─│√Т─│▄Т─│└Т─│▒Т──┐Т─│┬Т─│┤Т─│≤Т─│├Т─│└Т─│≈Т─│▄Т─│▓Т─│▒Т──┐Т─│▀Т─│└Т─│√Т──┐Т─│├Т─│▓Т─│░Т─│┬Т──┐toТ──┐Т─│≈Т─│▀Т─│┬Т──┐Т─│┴Т─│└Т─│├Т─│≈Т──┐thatТ──┐Т─│▄Т─│≈Т──┐Т─│▀Т─│└Т─│√Т──┐
Т─│┘Т─│┬Т─│├Т─│▓Т─│░Т─│┬Т──┐ Т─│▒Т─│┬Т─│├Т─│┬Т─│√Т─│√Т─│└Т─│∙Т─│°Т──┐ toТ──┐ Т─│┬Т─│⌡Т─│⌠Т─│└Т─│▒Т─│┤Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│√Т─│≤Т─│┘Т─│█Т─│┬Т─│├Т─│≈Т─│√Т──┐ ofТ──┐ Т─│≈Т─│▀Т─│┬Т──┐
Т─│▀Т─│≤Т─│░Т─│└Т─│▒Т─│▄Т─│≈Т─│└Т─│∙Т─│▄Т─│└Т─│▒Т──┐Т─│┘Т─│▐Т─│▓Т─│├Т─│▌Т──┐Т─│┘Т─│°Т──┐Т─│▄Т─│▒Т─│≈Т─│∙Т─│▓Т─│┤Т─│≤Т─│├Т─│▄Т─│▒Т─│┼Т──┐aТ──┐Т─│▒Т─│┬Т─│ Т──┐Т─│┤Т─│▄Т─│√Т─│├Т─│▄Т─│⌠Т─│▐Т─│▄Т─│▒Т─│┬Т──┐
Т─┌ЁТ──іТ─│≤Т─│▐Т─│≈Т─│≤Т─│∙Т─│▓Т─│▐Т─│▓Т─│┼Т─│°Т─┌ЄТ──┐ Т─│ Т─│▀Т─│▄Т─│├Т─│▀Т──┐ Т─│ Т─│└Т─│√Т──┐ Т─│└Т─│√Т─│√Т─│▄Т─│┼Т─│▒Т─│┬Т─│┤Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│∙Т─│▓Т─│▐Т─│┬Т──┐ ofТ──┐
Т─│┬Т─│▒Т─│▀Т─│└Т─│▒Т─│├Т─│▄Т─│▒Т─│┼Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│├Т─│≤Т─│▐Т─│≈Т─│≤Т─│∙Т─│└Т─│▐Т──┐ Т─│└Т─│▒Т─│┤Т──┐ Т─│▄Т─│▒Т─│≈Т─│┬Т─│▐Т─│▐Т─│┬Т─│├Т─│≈Т─│≤Т─│└Т─│▐Т──┐ Т─│⌠Т─│▓Т─│≈Т─│┬Т─│▒Т─│≈Т─│▄Т─│└Т─│▐Т──┐
ofТ──┐ Т─│┴Т─│≤Т─│≈Т─│≤Т─│∙Т─│┬Т──┐ Т─│┼Т─│∙Т─│└Т─│┤Т─│≤Т─│└Т─│≈Т─│┬Т─│√Т──┐ Т─│ Т─│▀Т─│▄Т─│├Т─│▀Т──▐Т──┐ Т─│▄Т─│▒Т──┐ turnТ──▐Т──┐ Т─│√Т─│▀Т─│▓Т─│≤Т─│▐Т─│┤Т──┐ Т─│▀Т─│└Т─│≥Т─│┬Т──┐
Т─│└Т─│┴Т─│┴Т─│┬Т─│├Т─│≈Т─│┬Т─│┤Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│∙Т─│▄Т─│√Т─│┬Т──┐ Т─│▄Т─│▒Т──┐ Т─│≈Т─│▀Т─│┬Т──┐ Т─│┬Т─│├Т─│▓Т─│▒Т─│▓Т─│░Т─│°Т──▐Т──┐ Т─│√Т─│├Т─│▄Т─│┬Т─│▒Т─│├Т─│┬Т──┐ Т─│└Т─│▒Т─│┤Т──┐
Т─│≈Т─│┬Т─│├Т─│▀Т─│▒Т─│▓Т─│▐Т─│▓Т─│┼Т─│°Т──▒